{
  "name": "a2---cloudkitchen-pro",
  "version": "1.0.0",
  "description": "FIT2095 A2",
  "license": "ISC",
  "author": "Viet Tran (33810672)",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  }
}
